{
  "name": "togezer",
  "version": "1.0.0",
  "description": "commu project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SkillupandNIK/idea.git"
  },
  "author": "Hugo DORES",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SkillupandNIK/idea/issues"
  },
  "homepage": "https://github.com/SkillupandNIK/idea#readme"
}
